<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		
		<!-- jQuery 파일을 다운받아 로드하는 방법 -->
		<!-- <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script> -->
		<script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
		
		<!-- CDN(Content Delivery Network: 콘텐츠 전송 네트워크)을 이용하여 로드하는 방법 -->
		<!-- <script src="https://code.jquery.com/jquery-3.6.0min.js"></script> -->
		
		<title>yoga location</title>
		
		<link rel="shortcut icon" href="../image/icon.png" />
		<link rel="apple-touch-icon" href="../image/icon.png" />
			
		<!--[if lt IE 9]>
		<script src="../js/html5shiv.js"></script>
		<![endif]-->
		
		<link rel="stylesheet" href="../css/yoga_header.css">
		<script src="common.js"></script>
		
		<style type="text/css">
			#location{
				font-family: 'Playfair Display', serif;
    			font-weight: 700;
   				font-size: 40px;
   				letter-spacing: -1px;
			}
			.come > p{
				font-size: 20px;
  				line-height: 30px;
    			font-family: "Nanum Barun Gothic", "Nanum Gothic", 맑은고딕, sanserif;
				padding-top : 20px;
			}
			
			.a {
				width: 60px;
  				height: 1px;
    			background: #c6c2c2;
    			margin: 20px 0;
    			color: #666;
    			padding-left : 40px;
			}
			.content{
				width : 90%;
				margin-left : 40px;
				margin-top : 30px;
			}
			.map {
				margin-top : 40px;
				width : 700px;
				display : inline-block;
				margin-left : 140px;
			}
			.info_location {
				display : inline-block;
				margin-top : 15px;
			}
			
			.b{
				width: 450px;
  				height: 1px;
    			background: #c6c2c2;
    			margin: 20px 0;
    			color: #666;
    			padding-left : 40px;
			}
			
			.container {
				height : 3000px;
			}
			.all {
				
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="background">
				<div class="header">
					<h1><a href="#" id="logo">YOGA</a></h1>
					<div class="nav">
						<ul>
							<li><a href="#" id="home">home</a></li>
							<li><a href="#" id="about">about</a></li>
							<li><a href="#" id="location1">location</a></li>
							<li><a href="#" id="mypage">mypage</a></li>
							<li><a href="#" id="join">join</a></li>
						</ul>
					</div>
				</div>
			</div>	
			<div class="content">
				<div class="logo">
					<p id="location">location</p>
				</div>
				<div class="a"></div>
				<div class="come">
					<p>센터 오시는 길</p>
				</div>
				<div class="all">
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.3783800920037!2d127.03072031513868!3d37.498992979810495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9ec255555555%3A0x3565475c3365c5bb!2zS0jsoJXrs7TqtZDsnKHsm5A!5e0!3m2!1sko!2skr!4v1654505336676!5m2!1sko!2skr" width="600" height="450" style="border:0;" ></iframe>
				</div>
				<div class="info_location">
					<p>서울특별시 강남구 강남구 테헤란로14길 6</p>
					<p>6, Teheran-ro 14-gil, Gangnam-gu, Seoul, Republic of Korea</p>
					<p>전화번호 : 1544-9970 </p>
					<p>운영시간 : >9:00 AM ~ 10:00 PM (토,일 휴무)</p>
					<div class="b"></div>
					<div class="info_location2">
						<p>역삼역 2호선 3번 출구에서 3분거리</p>
					</div>
				</div>
				</div>				
			</div>
		</div>
	</body>
</html>