<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		
		<!-- jQuery 파일을 다운받아 로드하는 방법 -->
		<!-- <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script> -->
		<script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
		
		<!-- CDN(Content Delivery Network: 콘텐츠 전송 네트워크)을 이용하여 로드하는 방법 -->
		<!-- <script src="https://code.jquery.com/jquery-3.6.0min.js"></script> -->
		
		<title>YOGA_about</title>
		
		<link rel="shortcut icon" href="../image/icon.png" />
		<link rel="apple-touch-icon" href="../image/icon.png" />
			
		<!--[if lt IE 9]>
		<script src="../js/html5shiv.js"></script>
		<![endif]-->
		
		<link rel="stylesheet" href="../css/yoga_header.css">
		<script src="common.js"></script>
		
		<style type="text/css">
			.content_main {
				height : 200px;
				margin-top : 50px;
			}
			
			.content_yoga, .content_vinyasa, .content_pilates {
				width : 91%;
			}
			.content1 {
				font-size : 50px;
				padding-left : 40px;
			}
			
			.content2 {
				font-size : 20px;
				padding-left : 40px;
				padding-top : 20px;
			}
			
			.yoga_title {
				width : 200px;
				height : 150px;
				background-color : #8fbc8f;
				margin-left : 40px;
			}
			
			.vinyasa_title {
				width : 200px;
				height : 150px;
				background-color : #9acd32;
				margin-left : 40px;
			}
			
			.pilates_title {
				width : 200px;
				height : 150px;
				background-color : #66cdaa;
				margin-left : 40px;
			}
			
			.yoga_title p, .vinyasa_title p, .pilates_title p{
				font-size : 40px;
				color : white;
				padding-left : 10px;
				margin-top : 50px;
				font-family: 'open sans';
   				font-style: italic;
    			font-weight: bold;
    			line-height: 24px;
    			padding-top : 10px;
			}
			
			.yoga1, .vinyasa1, .pilates1 {
				font-size : 25px;
				margin-left : 200px;
				margin-top : 10px;
				font-family:  'Nanum Gothic', '맑은고딕',  sanserif;
    			line-height: 30px;
			}
			
			.yoga2, .vinyasa2, .pilates2 {
				font-size : 20px;
				margin-left : 200px;
				margin-top : 15px;
    			line-height: 26px;
    			color: #b6b6b6;
    			vertical-align: baseline;
    			font-family: inherit;
    			font-style: inherit;
    			font-weight: inherit;
			}
			
			img {
				margin-top : 10px;
				margin-left : 200px;
			}
			
			#yoga {
				font-family: 'Playfair Display', serif;
    			font-weight: 700;
   				font-size: 40px;
   				letter-spacing: -1px;
    		}
    		
    		.content2 > p {
    			font-size: 20px;
  				line-height: 30px;
    			font-family: "Nanum Barun Gothic", "Nanum Gothic", 맑은고딕, sanserif;
    		}
			
			#a {
				width: 60px;
  				height: 1px;
    			background: #c6c2c2;
    			margin: 20px 0;
    			color: #666;
    			padding-left : 40px;
			}
		</style>
		
	</head>
	
	<body>
		<div class="container">
			<div class="background">
				<div class="header">
					<h1><a href="#" id="logo">YOGA</a></h1>
					<div class="nav">
						<ul>
							<li><a href="#" id="home">home</a></li>
							<li><a href="#" id="about">about</a></li>
							<li><a href="#" id="location1">location</a></li>
							<li><a href="#" id="mypage">mypage</a></li>
							<li><a href="#" id="join">join</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="content-wrap">
				<div class="content_main">
					<div class="content1">
						<p id="yoga">YOGA</p>
					</div>
					<div class="content2">		
						<p>몸과 마음의 균형을 바로잡기 위한 <br/>다양한 요가 클래스로 여러분께 다가갑니다.</p>
						<div id="a"></div>
					</div>
					
				</div>
				<div class="content_yoga">
					<div class="yoga_title"><p>Yoga</p></div>
					<div class="yoga1">
						<p>체내 노폐물을 효과적으로 빼내주고, 호흡과 명상으로 몸과 마음이 건강해지는 현대인의 맞춤 힐링 요가</p>
					</div>
					<div class="yoga2">
						<p>The key of being mindful and living a balanced life begins with getting in touch with your body and understanding its close connection to your mind and overall state of being.</p>
					</div>
					<div class="yoga_img">
						<img width="500" height="315" src="yoga.jpg">
					</div>
				</div>
				
				<div class="content_vinyasa">
					<div class="vinyasa_title"><p>Vinyasa</p></div>
					<div class="vinyasa1">
						<p>몸을 역동적으로 움직이는 가운데 호흡과 동작이 하나되어 신체 핵심 근육 발달과 유연성에 도움이 되는 요가</p>
					</div>
					<div class="vinyasa2">
						<p>Vinyasa is a form of yoga that has the power to restore balance and harmony in the body through dynamic flow sequences. Students will learn yogic style breath and the deep inhale and exhale movement flows improve practitioner’s oxygen levels in the blood and lung capacity. In addition, the regular practice of Vinyasa Yoga will help students to improve body awareness through the development of core muscles in the abdominals, back muscles, arms and legs.
					</div>
					<div class="vinyasa_img">
						<img width="500" height="315" src="vinyasa.jpg">
					</div>
				</div>
					
				<div class="content_pilates">
					<div class="pilates_title"><p>Pilates</p></div>
					<div class="pilates1">
						<p>신체부위 별 반복 운동을 통해 몸의 근력을 길러주고 체형을 교정하는 현대운동</p>
					</div>
					<div class="pilates2">
						<p>Pilates helps release the tension and strengthen your body. It is a practice that combines yoga and stretching suitable for those who need flexibility and muscle strength.
					</div>
					<div class="pilates_img">
						<img width="500" height="315" src="pilates.jpg">
					</div>
				</div>
			</div>
			
		</div>
	</body>
</html>